[master]
192.168.53.20 ansible_user=root
192.168.53.21 ansible_user=root
192.168.53.22 ansible_user=root

[node]
192.168.53.23 ansible_user=root
192.168.53.24 ansible_user=root

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
